# basf-challenge

./: .gitignore  README.md  pom.xml
mongodb/: docker-compose.yml
postman/: BASF CHALLENGE ENDPOINTS.postman_collection.json  BASF.postman_environment.json
src/main/java/com/basf/challenge/: ChallengeApplication.java
src/main/java/com/basf/challenge/config/: SwaggerConfiguration.java
src/main/java/com/basf/challenge/contants/: ResponseConstants.java
src/main/java/com/basf/challenge/controller/: Error404.java  ErrorHandler.java  HelloWorldController.java  PatentController.java  ServerStatus.java  Upload.java
src/main/java/com/basf/challenge/controller/api/: ErrorHandler.java  ServerStatus.java
src/main/java/com/basf/challenge/dto/: Book.java  ResponseDataDTO.java  ResponseMessageDTO.java
src/main/java/com/basf/challenge/dto/xmlProperties/: Abstract.java  ActionDate.java  Addition.java  Address.java  Addressbook.java  Agent.java  Agents.java  AmendedClaims.java  Applicant.java  ApplicantType.java  Applicants.java  ApplicationReference.java  AssistantExaminer.java  BibliographicData.java  BooleanType.java  Br.java  ChangeOfApplication.java  ChangeOfUtility.java  Citation.java  Claim.java  ClaimText.java  Claims.java  ClassificationEcla.java  ClassificationIpc.java  ClassificationIpcr.java  ClassificationNational.java  ClassificationsEcla.java  ClassificationsIpcr.java  CombinationRankType.java  CombinationSetType.java  Continuation.java  ContinuationInPart.java  ContinuingReissue.java  ContractingStates.java  ConveyanceType.java  Correction.java  DataFormatType.java  DateComingIntoForce.java  DatesOfPublicAvailability.java  Description.java  (+78 more)
src/main/java/com/basf/challenge/entity/: Book.java  Patent.java  User.java
src/main/java/com/basf/challenge/exception/: ParserException.java
src/main/java/com/basf/challenge/http/: ResponseHandler.java
src/main/java/com/basf/challenge/model/: User.java
src/main/java/com/basf/challenge/repository/: PatentRepository.java  UserRepository.java
src/main/java/com/basf/challenge/service/: ResponseHandler.java
src/main/java/com/basf/challenge/service/xmlService/: PatentService.java  PatentServiceImp.java
src/main/java/com/basf/challenge/utils/: StringParser.java  StringTools.java
src/main/resources/: application.properties  application.yml
src/test/java/com/basf/challenge/: ChallengeApplicationTests.java  ControllerTests.java  PatentRepositoryTests.java  ReadXMLPropertiesTest.java  StatusControllerTest.java  US06060938A.xml  UploadXMLTest.java  UserRepositoryTests.java  book.xml
src/test/java/com/basf/challenge/controller/: ControllerTests.java  ServerControllerTests.java
src/test/java/com/basf/challenge/repository/: PatentRepositoryTests.java
src/test/java/com/basf/challenge/services/: ChallengeApplicationTests.java  ReadXMLPropertiesTest.java
