spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=basf-db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017
#Handling custom 404 error page
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
