spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017